[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelGeometry/10x1x10.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerKB.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelGeometry/1x1x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelGeometry/5x1x5.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelTriggers/Popper.tscn" type="PackedScene" id=7]

[node name="TestLevel" type="Spatial"]

[node name="10x1x10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.350228, 0.286305, -0.0526543 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.462507, 0.745393, -0.480079, 0, 0.541474, 0.840718, 0.886616, -0.388838, 0.250435, -8.81809, 13.059, 5.84271 )
current = true

[node name="1x1x1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0 )

[node name="5x1x5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 4, 9 )

[node name="Popper" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519503, 6.11422 )

[node name="PlayerKB" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39921, 0 )
